{
    "emmet.includeLanguages": {
       "javascript": "javascriptreact"
    },
    "[javascriptreact]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
 }